{
  "manifest_version": 3,

  "name": "EDT3D",
  "description": "Emploi du temps 3D, Polytech'Tours. XIANG Ping & SHANG Lei",
  "version": "2.0",

  "permissions": [
    "http://ade.univ-tours.fr/",
	"tabs"
  ],
  "browser_action": {
    "default_icon": "icon.png"    
  },
  "background": {
	"page": "index.html"
  }
}
//"scripts": ["bg.js", "js/edt3d.js", "js/jquery-1.11.0.js", "EDT.html"]